<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imu" params="prefix">

        <xacro:macro name="box_inertia" params="m w h d">
            <inertial>
                <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}" />
                <mass value="${m}" />
                <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0"
                    iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}" />
            </inertial>
        </xacro:macro>

        <xacro:macro name="cylinder_inertia" params="m r h">
            <inertial>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <mass value="${m}" />
                <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                    iyy="${(m/12) * (3*r*r + h*h)}" iyz="0" izz="${(m/2) * (r*r)}" />
            </inertial>
        </xacro:macro>

        <xacro:macro name="sphere_inertia" params="m r">
            <inertial>
                <mass value="${m}" />
                <inertia ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0" iyy="${(2/5) * m * (r*r)}"
                    iyz="0.0" izz="${(2/5) * m * (r*r)}" />
            </inertial>
        </xacro:macro>

        <link name="imu_link">
            <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1" />
        </link>

        <joint name="${prefix}imu_joint" type="fixed">
            <parent link="${prefix}base_link" />
            <child link="${prefix}imu_link" />
            <origin xyz="0 0 0.01" />
        </joint>

        <gazebo reference="${prefix}imu_link">
            <sensor name="imu_sensor" type="imu">
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <ros>
                        <remapping>~/out:=imu_raw</remapping>
                    </ros>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                </plugin>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-2</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>