<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="prefix">

    <joint name="scan_joint" type="fixed">
      <parent link="base_link" />
      <child link="velodyne" />
      <origin xyz="1.6 0 0.8" rpy="0 3.141592653589793 0" />
    </joint>

    <link name="velodyne">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.1" radius="0.06"/>
        </geometry>
        <material name="dark" />
      </visual>

      <inertial>
        <mass value="0.114" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>

    <gazebo reference="velodyne">
    
      <material>Gazebo/Gray</material>

      <sensor name="velodyne-VLP16" type="ray">
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592653589793</min_angle>
              <max_angle>3.141592653589793</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.2617993877991494</min_angle>
              <max_angle>0.2617993877991494</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>/points_raw</topicName>
          <frameName>velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
          <updateRate>10</updateRate>
          <organize_cloud>false</organize_cloud>
          <min_intensity>0.0</min_intensity>
          <!-- <ros>
            <namespace>/velodyne</namespace>
            <remapping>~/out:=/velodyne_points</remapping>
          </ros> -->
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>