<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="depth_camera" params="prefix">
    <link name="${prefix}depth_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.030 0.124 0.030" />
        </geometry>
        <material name="blue">
          <color rgba="0.003 0.223 0.639 1.0" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.030 0.124 0.030" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.135" />
        <inertia ixx="${(1/12) * 0.135 * ((0.124  * 0.124)  + (0.030 * 0.030))}" ixy="0.0" ixz="0.0"
          iyy="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.030 * 0.030))}" iyz="0.0"
          izz="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.124  * 0.124))}" />
      </inertial>
    </link>

    <joint name="${prefix}depth_camera_joint" type="fixed">
        <origin
        xyz="0.815 0 0.1"
        rpy="0 0 0" />
        <parent link="${prefix}base_link" />
        <child link="${prefix}depth_camera_link" />
        <axis xyz="0 0 0" />
    </joint>
    
    <gazebo reference="${prefix}depth_camera_link">
      <visual>
        <material>
          <ambient>0.051 0.047 0.416 1.0</ambient>
          <diffuse>0.051 0.047 0.416 1.0</diffuse>
          <specular>0.051 0.047 0.416 1.0</specular>
          <emissive>0.051 0.047 0.416 1.0</emissive>
        </material>
      </visual>
    </gazebo>

    <link name="${prefix}depth_camera_optical_link"></link>

    <joint name="${prefix}depth_camera_optical_joint" type="fixed">
      <parent link="${prefix}depth_camera_link" />
      <child link="${prefix}depth_camera_optical_link" />
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <gazebo reference="${prefix}depth_camera_link">
      <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>60.0</update_rate>
        <camera name="camera">
          <horizontal_fov>1.50098</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
        </camera>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <remapping>/camera/camera_info:=/camera/color/camera_info</remapping>
            <remapping>/camera/image_raw:=/camera/color/image_raw</remapping>
            <remapping>/camera/points:=/camera/depth/color/points</remapping>
            <remapping>/camera/depth/image_raw:=/camera/depth/image_rect_raw</remapping>
            <qos>
              <topic name="/camera/depth/color/points">
                <publisher>
                  <reliability>best_effort</reliability>
                </publisher>
              </topic>
            </qos>
          </ros>
          <min_depth>0.015</min_depth>
          <max_depth>5.0</max_depth>
          <hack_baseline>0.07</hack_baseline>
          <frame_name>${prefix}depth_camera_optical_link</frame_name>
          <distortion_k1>0.00000001</distortion_k1>
          <distortion_k2>0.00000001</distortion_k2>
          <distortion_k3>0.00000001</distortion_k3>
          <distortion_t1>0.00000001</distortion_t1>
          <distortion_t2>0.00000001</distortion_t2>
        </plugin>
      </sensor>

    </gazebo>
  </xacro:macro>
</robot>