<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="laser_3d"
    params="prefix update_rate ray_count line_count hor_min_angle hor_max_angle ver_min_angle ver_max_angle min_range max_range frame_id topic_name">
    <link name="${frame_id}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.04875" length="0.1" />
        </geometry>
        <material name="gray">
          <color rgba="0.8 0.8 0.8 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.04875" length="0.1" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="${(2/5) * 0.1 * (0.04875 * 0.04875)}" ixy="0" ixz="0"
          iyy="${(2/5) * 0.1 * (0.04875 * 0.04875)}" iyz="0"
          izz="${(2/5) * 0.1 * (0.04875 * 0.04875)}" />
      </inertial>
    </link>

    <joint name="${frame_id}_to_base_link" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${frame_id}" />
      <origin xyz="0.6 0 0.69" rpy="0 0 0" />
    </joint>

    <gazebo reference="${frame_id}">
      <visual>
        <material>
          <ambient>0.8 0.8 0.8 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
          <specular>0.99 0.99 0.99 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
    </gazebo>

    <gazebo reference="${frame_id}">
      <sensor name="${frame_id}_lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${hor_min_angle}</min_angle>
              <max_angle>${hor_max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>${line_count}</samples>
              <resolution>1</resolution>
              <min_angle>${ver_min_angle}</min_angle>
              <max_angle>${ver_max_angle}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="${frame_id}_lidar_controller" filename="libgazebo_ros_velodyne_laser.so">
          <ros>
            <remapping>~/out:=${topic_name}</remapping>
            <qos>
              <topic name="${topic_name}">
                <publisher>
                  <reliability>reliable</reliability>
                </publisher>
              </topic>
            </qos>
          </ros>
          <topicName>${topic_name}</topicName>
          <frameName>${frame_id}</frameName>
          <min_range>${min_range}</min_range>
          <max_range>${max_range}</max_range>
          <gaussianNoise>0.008</gaussianNoise>
          <updateRate>${update_rate}</updateRate>
          <organize_cloud>false</organize_cloud>
          <min_intensity>0.0</min_intensity>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>