<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="rslidar" params="prefix frame_id">
    <link name="${frame_id}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.04875" length="0.1" />
        </geometry>
        <material name="gray">
          <color rgba="0.8 0.8 0.8 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.04875" length="0.1" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="${(2/5) * 0.1 * (0.04875 * 0.04875)}" ixy="0" ixz="0"
          iyy="${(2/5) * 0.1 * (0.04875 * 0.04875)}" iyz="0"
          izz="${(2/5) * 0.1 * (0.04875 * 0.04875)}" />
      </inertial>
    </link>

    <joint name="lidar_to_base_link" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${frame_id}" />
      <origin xyz="0.93 0 1.4" rpy="0 0 0" />
    </joint>

  </xacro:macro>
</robot>