<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- Arguments -->
    <xacro:arg name="max_steering_angle" default="1.04" />
    <xacro:arg name="max_velocity" default="5.0" />

    <!-- Vehicle Properties -->
    <xacro:property name="max_steering_angle" value="$(arg max_steering_angle)"/>
    <xacro:property name="max_velocity" value="$(arg max_velocity)"/>


    <xacro:macro name="gazebo_ros2_control" params="name prefix">
        
        <gazebo reference="${prefix}chassis_link">
            <material>Gazebo/Red</material>
        </gazebo>
        
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="left_wheel_steering_joint">
                <command_interface name="position" />
                <state_interface name="position" />
            </joint>
            <joint name="right_wheel_steering_joint">
                <command_interface name="position" />
                <state_interface name="position" />
            </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find delicar_bringup)/config/gazebo_controllers.yaml</parameters>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>